<resources>
    <string name="app_name">TimetableApp</string>
    <string name="student_number">Enter Student Number</string>
    <string name="course_code">Enter Course Code</string>
    <string name="timetable_retrieve">Retrieve Timetable</string>
    <string name="Time">Time</string>
    <string name="Mon">Monday</string>
    <string name="Tues">Tuesday</string>
    <string name="Wed">Wednesday</string>
    <string name="Thur">Thursday</string>
    <string name="Fri">Friday</string>
</resources>
