<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xml:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_table"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5ab"
    android:stretchColumns="0,1,2,3,4,5,6"
    android:orientation="horizontal">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Time"
            android:textColor="#000"
            android:padding="3dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Monday"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Mon"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tuesday"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Tues"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Wednesday"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Wed"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Thursday"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Thur"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Friday"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Fri"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time9"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="09:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon9"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue9"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed9"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur9"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri9"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time10"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon10"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue10"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed10"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur10"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri10"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">

        <TextView
            android:id="@+id/time11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="start"
            android:padding="3dp"
            android:text="11:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000">

        </TextView>

        <TextView
            android:id="@+id/mon11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp">

        </TextView>

        <TextView
            android:id="@+id/tue11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp">

        </TextView>

        <TextView
            android:id="@+id/wed11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp">

        </TextView>

        <TextView
            android:id="@+id/thur11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@+id/fri11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000">

        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time12"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon12"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue12"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed12"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur12"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri12"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time13"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="13:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon13"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue13"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed13"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur13"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri13"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time14"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="14:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon14"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tue14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed14"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur14"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri14"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time15"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon15"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue15"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed15"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur15"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri15"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time16"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="16:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon16"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue16"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed16"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur16"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri16"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>


    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time17"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="17:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon17"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue17"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed17"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur17"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri17"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>


</TableLayout>

