<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xml:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_table"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5ab"
    android:stretchColumns="0,1,2,3,4,5,6">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Time"
            android:textColor="#000"
            android:padding="3dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Mon"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Tues"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Wed"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Thur"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Fri"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time3a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="09:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time4a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">

        <TextView
            android:id="@+id/time5a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="start"
            android:padding="3dp"
            android:text="11:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000">

        </TextView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp">

        </TextView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp">

        </TextView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp">

        </TextView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000">

        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time6a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time7a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="13:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time8a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="14:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shap"
            android:gravity="center"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time10a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time11a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="16:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>


    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5ab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time9a"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="17:00"
            android:padding="3dp"
            android:textColor="#000"
            android:gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:background="@drawable/cell_shap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:padding="3dp"
            android:gravity="center">
        </TextView>
    </TableRow>


</TableLayout>

